
MOV     R1, R2                  ;R1=R2

STR     R1, [R0]                ;将R1中的内容传输到R0中的数所指定的地址的内存中去

LDR     R1, =0xE0000000         ;R1=0xE0000000
LDR     R1, 0xE0000000          ;将内存中地址为0xE0000000的内容载入到R1
LDR     R1, [R0]                ;将R0中的数所指定的地址的内容传输到R1

                                ;MOV 只能用于寄存器之间的传输，传输立即数时有条件限制，只能装载通过偶数次移位能得到的立即数。
                                ;STR 可以用于寄存器与内存之间的数据交换，STR是将寄存器中的数载入内存
                                ;LDR 可以用于寄存器与内存之间的数据交换，LDR是将内存中的数载入到寄存器，LDR可以载入立即数。
                                 并且LDR在往寄存器中载入立即数时，不受立即数的限制，而mov受其限制。


;LDR相关 >>>>>
LDR     R0, [R1]                ;将存储器地址为R1的字数据读入寄存器R0。
LDR     R0, [R1, R2]            ;将存储器地址为R1+R2的字数据读入寄存器R0。
LDR     R0, [R1, #8]            ;将存储器地址为R1+8的字数据读入寄存器R0。
LDR     R0, [R1], R2            ;将存储器地址为R1的字数据读入寄存器R0，并将R1+R2的值存入R1。
LDR     R0, [R1], #8            ;将存储器地址为R1的字数据读入寄存器R0，并将R1+8的值存入R1。
LDR     R0, [R1, R2]!           ;将存储器地址为R1+R2的字数据读入寄存器R0，并将R1+R2的值存入R1。
LDR     R0, [R1, LSL #3]        ;将存储器地址为R1*8的字数据读入寄存器R0。
LDR     R0, [R1, R2, LSL #2]    ;将存储器地址为R1+R2*4的字数据读入寄存器R0。
LDR     R0, [R1, R2, LSL #2]!   ;将存储器地址为R1+R2*4的字数据读入寄存器R0，并将R1+R2*4的值存入R1。
LDR     R0, [R1], R2, LSL #2    ;将存储器地址为R1的字数据读入寄存器R0，并将R1+R2*4的值存入R1。
LDR     R0, Label               ;Label为程序标号，Label必须是当前指令的-4~4KB范围内。

LDR     Rd, [Rn], #0x04         ;要注意的是，这里Rd不允许是R15。

                                ;LDRB 的指令格式与LDR相似，只不过它是将存储器地址中的8位（1个字节）读到目的寄存器中。
                                ;LDRH 的指令格式也与LDR相似，它是将内存中的16位（半字）读到目的寄存器中。

LDR     R0, =0xff               ;这里的LDR不是arm指令，而是伪指令。这个时候与MOV很相似，只不过MOV指令后的立即数是有限制的。
                                ;这个立即数必须是0X00-OXFF范围内的数经过偶数次右移得到的数，所以MOV用起来比较麻烦，因为有些数不那么容易看出来是否合法
                                ;LDR相关 <<<<<


LDR     R0, =0xE0000000
LDR     R1, [R0]